# Flask configuration
FLASK_APP=
FLASK_ENV=
SECRET_KEY=
MAX_CONTENT_LENGTH=

# Database configuration
PRODUCTION_DATABASE_URI=
DEVELOPMENT_DATABASE_URI=
TEST_DATABASE_URI=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

## JWT Cookie Options
JWT_COOKIE_DOMAIN=
JWT_COOKIE_SAMESITE=
JWT_COOKIE_SECURE=
JWT_SESSION_COOKIE=

# Flask-smorest OpenAPI configuration
OPENAPI_VERSION=
OPENAPI_URL_PREFIX=
OPENAPI_SWAGGER_UI_PATH=
OPENAPI_SWAGGER_UI_URL=

# CORS settings
CORS_RESOURCES=
CORS_ORIGINS=